## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/joansiasoyco/Desktop/project-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project_1


#############################################
# Order-only phony target for project_1

build cmake_object_order_depends_target_project_1: phony || CMakeFiles/project_1.dir

build CMakeFiles/project_1.dir/main.cpp.o: CXX_COMPILER__project_1_Debug /Users/joansiasoyco/Desktop/project-1/main.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles/project_1.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/joansiasoyco/Desktop/project-1/.
  OBJECT_DIR = CMakeFiles/project_1.dir
  OBJECT_FILE_DIR = CMakeFiles/project_1.dir

build CMakeFiles/project_1.dir/ColonAutomaton.cpp.o: CXX_COMPILER__project_1_Debug /Users/joansiasoyco/Desktop/project-1/ColonAutomaton.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles/project_1.dir/ColonAutomaton.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/joansiasoyco/Desktop/project-1/.
  OBJECT_DIR = CMakeFiles/project_1.dir
  OBJECT_FILE_DIR = CMakeFiles/project_1.dir

build CMakeFiles/project_1.dir/ColonDashAutomaton.cpp.o: CXX_COMPILER__project_1_Debug /Users/joansiasoyco/Desktop/project-1/ColonDashAutomaton.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles/project_1.dir/ColonDashAutomaton.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/joansiasoyco/Desktop/project-1/.
  OBJECT_DIR = CMakeFiles/project_1.dir
  OBJECT_FILE_DIR = CMakeFiles/project_1.dir

build CMakeFiles/project_1.dir/Token.cpp.o: CXX_COMPILER__project_1_Debug /Users/joansiasoyco/Desktop/project-1/Token.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles/project_1.dir/Token.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/joansiasoyco/Desktop/project-1/.
  OBJECT_DIR = CMakeFiles/project_1.dir
  OBJECT_FILE_DIR = CMakeFiles/project_1.dir

build CMakeFiles/project_1.dir/Lexer.cpp.o: CXX_COMPILER__project_1_Debug /Users/joansiasoyco/Desktop/project-1/Lexer.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles/project_1.dir/Lexer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/joansiasoyco/Desktop/project-1/.
  OBJECT_DIR = CMakeFiles/project_1.dir
  OBJECT_FILE_DIR = CMakeFiles/project_1.dir

build CMakeFiles/project_1.dir/Q_MarkAutomaton.cpp.o: CXX_COMPILER__project_1_Debug /Users/joansiasoyco/Desktop/project-1/Q_MarkAutomaton.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles/project_1.dir/Q_MarkAutomaton.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/joansiasoyco/Desktop/project-1/.
  OBJECT_DIR = CMakeFiles/project_1.dir
  OBJECT_FILE_DIR = CMakeFiles/project_1.dir

build CMakeFiles/project_1.dir/Right_ParenAutomata.cpp.o: CXX_COMPILER__project_1_Debug /Users/joansiasoyco/Desktop/project-1/Right_ParenAutomata.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles/project_1.dir/Right_ParenAutomata.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/joansiasoyco/Desktop/project-1/.
  OBJECT_DIR = CMakeFiles/project_1.dir
  OBJECT_FILE_DIR = CMakeFiles/project_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target project_1


#############################################
# Link the executable project_1

build project_1: CXX_EXECUTABLE_LINKER__project_1_Debug CMakeFiles/project_1.dir/main.cpp.o CMakeFiles/project_1.dir/ColonAutomaton.cpp.o CMakeFiles/project_1.dir/ColonDashAutomaton.cpp.o CMakeFiles/project_1.dir/Token.cpp.o CMakeFiles/project_1.dir/Lexer.cpp.o CMakeFiles/project_1.dir/Q_MarkAutomaton.cpp.o CMakeFiles/project_1.dir/Right_ParenAutomata.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/project_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project_1
  TARGET_PDB = project_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joansiasoyco/Desktop/project-1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joansiasoyco/Desktop/project-1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/joansiasoyco/Desktop/project-1 -B/Users/joansiasoyco/Desktop/project-1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/joansiasoyco/Desktop/project-1/cmake-build-debug

build all: phony project_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
